{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug current Python file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug script: objdetect.cli.training.train (cosine)",
      "type": "debugpy",
      "request": "launch",
      "module": "objdetect.cli.training.train",
      "args": ["--scheduler", "cosine", "--epochs", "6"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug Streamlit app",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "objdetect/app/main.py"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
